<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>Personal Bio Page</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <hr>
  <header>
    <img src="https://i.ibb.co/59sgLr4/Whats-App-Image-2024-05-20-at-16-12-12-38f78218.jpg" alt="Your pic">
    <h1>Malik Hammad Adnan</h1>
    <p>I am a Software Developer!</p>
  </header>
  <hr>
  <main>
    <section id="about">
      <h2 style="text-decoration: underline; text-align: center;">About Me</h2>
      <p>This Profession is very Good. My Hobby is Software Developer.I wish to become a great web developer.I recently
        graduated from MIT with a degree in Computer Science, specializing in web development. I am passionate about
        building responsive and user-friendly websites and applications. My academic and project experiences have
        equipped me with a solid foundation in both front-end and back-end technologies.</p>
    </section>
    <hr>
    <section id="skills">
      <h2 style="text-decoration: underline; text-align: center;">Skills</h2>
      <ul>
        <li>Html</li>
        <li>Css</li>
        <li>Js</li>
        <li>React.js</li>
        <li>Nodes.js</li>

      </ul>
    </section>
    <hr>
    <section id="experience">
      <h2 style="text-decoration: underline; text-align: center;">Profession Experience </h2>
      <article>Intern Software Developer at Web designing</h3>
        <p>August 2023- August 2024</p>
        <hr>
        <ul>
          <h3 style="text-decoration: underline; text-align: center;">Freelance Web Developer</h3>
          <li>Great Software Developer</li>
          <hr>
          <ul>
            <li>Designed and developed user-friendly websites for local businesses, enhancing their online presence and
              accessibility.</li>
            <li>Implemented responsive web design to ensure optimal viewing across multiple devices, including
              smartphones and tablets.</li>
          </ul>

        </ul>
      </article>

    </section>

  </main>
  <hr>
  <footer>
    <footer>
      <hr>
      <h2 style="text-decoration: underline; text-align: center;">Contact Me</h2>
      <p>Email: <a href="adnanhammad046email@example.com">adnanhammad046@gmail.com</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/hammadadnan" target="_blank">hammad adnan</a></p>
    </footer>
  </footer>
  <hr>
</body>

</html>